{
  "name": "arwa-amrutham",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:e2e": "playwright test",
    "check:bottle": "node scripts/verify-bottle-lock.mjs",
    "test:production": "node scripts/check-production.mjs",
    "check": "npm run check:bottle && npm run build && npm run test:e2e && npm run test:production"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@tailwindcss/vite": "^4.1.13",
    "framer-motion": "^12.23.22",
    "gsap": "^3.13.0",
    "lenis": "^1.3.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.55.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.0.3",
    "prettier": "^3.9.9",
    "typescript": "~5.9.2",
    "vite": "^7.1.7"
  }
}
